godatadriven/dbt-bouncer/action.yml
name: 'dbt-bouncer'
description: 'Configure and enforce conventions for your dbt project.'
inputs:
  check:
    default: ''
    description: >-
      Limit the checks run to specific check names, comma-separated. Examples: 'check_model_has_unique_test', 'check_model_names,check_source_freshness_populated'.
    required: false
  config-file:
    default: 'dbt-bouncer.yml'
    description: 'Location of the YML config file.'
    required: false
  only:
    default: ''
    description: >-
      Limit the checks run to specific categories, comma-separated. Examples: 'manifest_checks', 'catalog_checks,manifest_checks'.
    required: false
  output-file:
    default: ''
    description: 'Name of the file where check metadata will be saved.'
    required: false
  output-format:
    default: 'json'
    description: 'Format for the output file or stdout. One of: csv, json, junit, sarif, tap. Defaults to json.'
    required: false
  output-only-failures:
    default: 'false'
    description: If passed then only failures will be included in the output file.
    required: false
  send-pr-comment:
    default: 'true'
    description: |
      true: Send a comment to the GitHub PR with a list of failed checks.
      false: Do not send a comment.
    required: false
  show-all-failures:
    default: 'false'
    description: Print all failures to the console.
    required: false
  verbose:
    default: 'false'
    description: Run dbt-bouncer in verbose mode.
    required: false

runs:
  using: composite

  steps:
    - name: Assemble `check` parameter
      id: assemble-check-param
      shell: bash
      run: >
        if [[ "${{ inputs.check }}" = "" ]]; then
          echo "check-param=" >> $GITHUB_OUTPUT
        else
          echo "check-param=--check ${{ inputs.check }}" >> $GITHUB_OUTPUT
        fi

    - name: Assemble `only` parameter
      id: assemble-only-param
      shell: bash
      run: >
        if [[ "${{ inputs.only }}" = "" ]]; then
          echo "only-param=" >> $GITHUB_OUTPUT
        else
          echo "only-param=--only ${{ inputs.only }}" >> $GITHUB_OUTPUT
        fi

    - name: Assemble `output-file` parameter
      id: assemble-output-file-param
      shell: bash
      run: >
        if [[ "${{ inputs.output-file }}" = "" ]]; then
          echo "output-file-param=" >> $GITHUB_OUTPUT
        else
          echo "output-file-param=--output-file /app/${{ inputs.output-file }}" >> $GITHUB_OUTPUT
        fi

    - name: Assemble `output-format` parameter
      id: assemble-output-format-param
      shell: bash
      run: >
        if [[ "${{ inputs.output-format }}" = "json" ]]; then
          echo "output-format-param=" >> $GITHUB_OUTPUT
        else
          echo "output-format-param=--output-format ${{ inputs.output-format }}" >> $GITHUB_OUTPUT
        fi

    - name: Assemble `output-only-failures` parameter
      id: assemble-output-only-failures-param
      shell: bash
      run: >
        if [[ "${{ inputs.output-only-failures }}" = "false" ]]; then
          echo "output-only-failures-param=" >> $GITHUB_OUTPUT
        else
          echo "output-only-failures-param=--output-only-failures" >> $GITHUB_OUTPUT
        fi

    - name: Assemble `show-all-failures` parameter
      id: assemble-show-all-failures-param
      shell: bash
      run: >
        if [[ "${{ inputs.show-all-failures }}" = "false" ]]; then
          echo "show-all-failures-param=" >> $GITHUB_OUTPUT
        else
          echo "show-all-failures-param=--show-all-failures" >> $GITHUB_OUTPUT
        fi

    - name: Assemble `send-pr-comment` parameter
      id: assemble-send-pr-comment-param
      shell: bash
      run: >
        if [[ "${{ inputs.send-pr-comment }}" = "true" ]]; then
          echo "send-pr-comment-param=--create-pr-comment-file" >> $GITHUB_OUTPUT
        else
          echo "send-pr-comment-param=--no-create-pr-comment-file" >> $GITHUB_OUTPUT
        fi

    - name: Assemble `verbose` parameter
      id: assemble-verbose-param
      shell: bash
      run: >
        if [[ "${{ inputs.verbose }}" = "false" ]]; then
          echo "verbose-param=" >> $GITHUB_OUTPUT
        else
          echo "verbose-param=-v" >> $GITHUB_OUTPUT
        fi

    - name: Run dbt-bouncer
      id: run-dbt-bouncer
      shell: bash
      run: >
        docker run --rm \
          --env CREATE_DBT_BOUNCER_CONFIG_FILE=false \
          --env GITHUB_REF='${{ github.ref }}' \
          --env GITHUB_REPOSITORY='${{ github.repository }}' \
          --env GITHUB_RUN_ID='${{ github.run_id }}' \
          --env GITHUB_TOKEN='${{ github.token }}' \
          --volume "$GITHUB_WORKSPACE":/app \
          ghcr.io/godatadriven/dbt-bouncer:v3.8.0 \
          --config-file /app/${{ inputs.config-file }} \
          ${{ steps.assemble-send-pr-comment-param.outputs.send-pr-comment-param }} \
          ${{ steps.assemble-check-param.outputs.check-param }} ${{ steps.assemble-only-param.outputs.only-param }} ${{ steps.assemble-output-file-param.outputs.output-file-param }} ${{ steps.assemble-output-format-param.outputs.output-format-param }} ${{ steps.assemble-output-only-failures-param.outputs.output-only-failures-param }} ${{ steps.assemble-show-all-failures-param.outputs.show-all-failures-param }} ${{ steps.assemble-verbose-param.outputs.verbose-param }}

    - name: Send PR comment
      if: always() && inputs.send-pr-comment == 'true' && steps.run-dbt-bouncer.outcome != 'success'
      shell: bash
      env:
        GH_TOKEN: ${{ github.token }}
      run: >
        gh pr comment ${{ github.event.number }} \
          --repo ${{ github.repository }} \
          --body-file github-comment.md

mpoirault/dbt-cloud-test-lab/.github/workflows/ci_dbt.yml
- name: dbt-bouncer (modeling standards)
  uses: godatadriven/dbt-bouncer@1c45e86dee870952f36c67371c9a5c0ac4139444  # v3.8.0
  with:
    config-file: ./dbt-bouncer.yml
    only: manifest_checks
    send-pr-comment: ${{ github.event_name == 'pull_request' }}