godatadriven/dbt-bouncer/action.yml
name: 'dbt-bouncer'
description: 'Configure and enforce conventions for your dbt project.'
inputs:
  dbt-project-dir:
    default: '.'
    description: 'Directory where your dbt project is located.'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - dbt_bouncer
    - --dbt-project-dir
    - /github/workspace/${{ inputs.dbt-project-dir }}

godatadriven/dbt-bouncer/.github/workflows/ci_pipeline.yml
- name: Run action
  uses: ./
  with:
    dbt-project-dir: dbt_project